TH_Essentials/TH_Essentials/Views/TaschenrechnerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TH_Essentials.ViewModels"
             x:Class="TH_Essentials.Views.TaschenrechnerPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:TaschenlampeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="infostyle" TargetType="Button">
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="BorderRadius" Value="30" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="36" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <!--<StackLayout Padding="20">
            <Label Text="Hier entsteht in naher Zukunft ein Taschenrechner"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
        </StackLayout>-->
        <Grid Padding="5,5" RowSpacing="5" ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="resultText" Padding="10" FontSize="48" FontAttributes="Bold" BackgroundColor="{StaticResource Primary}" Text="0"
                   TextColor="Coral" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                   LineBreakMode="NoWrap" Grid.ColumnSpan="4" />

            <Button Text="AC" Grid.Row="1" Grid.Column="0" Style="{StaticResource infostyle}" BackgroundColor="#808080" Clicked="OnClear" />
            <Button Text="√" Grid.Row="1" Grid.Column="1" Style="{StaticResource infostyle}" BackgroundColor="#808080" Clicked="OnSquareRoot" />
            <Button Text="%" Grid.Row="1" Grid.Column="2" Style="{StaticResource infostyle}" BackgroundColor="#808080" Clicked="OnPercentage" />

            <Button Text="7" Grid.Row="2" Grid.Column="0" Style="{StaticResource infostyle}" BackgroundColor="{StaticResource Primary}" TextColor="Coral" Clicked="OnSelectNumber" />
            <Button Text="8" Grid.Row="2" Grid.Column="1" Style="{StaticResource infostyle}" BackgroundColor="{StaticResource Primary}" TextColor="Coral" Clicked="OnSelectNumber" />
            <Button Text="9" Grid.Row="2" Grid.Column="2" Style="{StaticResource infostyle}" BackgroundColor="{StaticResource Primary}" TextColor="Coral" Clicked="OnSelectNumber" />

            <Button Text="4" Grid.Row="3" Grid.Column="0" Style="{StaticResource infostyle}" BackgroundColor="{StaticResource Primary}" TextColor="Coral" Clicked="OnSelectNumber" />
            <Button Text="5" Grid.Row="3" Grid.Column="1" Style="{StaticResource infostyle}" BackgroundColor="{StaticResource Primary}" TextColor="Coral" Clicked="OnSelectNumber" />
            <Button Text="6" Grid.Row="3" Grid.Column="2" Style="{StaticResource infostyle}" BackgroundColor="{StaticResource Primary}" TextColor="Coral" Clicked="OnSelectNumber" />

            <Button Text="1" Grid.Row="4" Grid.Column="0" Style="{StaticResource infostyle}" BackgroundColor="{StaticResource Primary}" TextColor="Coral" Clicked="OnSelectNumber" />
            <Button Text="2" Grid.Row="4" Grid.Column="1" Style="{StaticResource infostyle}" BackgroundColor="{StaticResource Primary}" TextColor="Coral" Clicked="OnSelectNumber" />
            <Button Text="3" Grid.Row="4" Grid.Column="2" Style="{StaticResource infostyle}" BackgroundColor="{StaticResource Primary}" TextColor="Coral" Clicked="OnSelectNumber" />
            <Button Text="0" Grid.Row="5" Grid.Column="0" Style="{StaticResource infostyle}" BackgroundColor="{StaticResource Primary}" TextColor="Coral" Clicked="OnSelectNumber" />
            <Button Text="0" Grid.Row="5" Grid.Column="0" Style="{StaticResource infostyle}" BackgroundColor="{StaticResource Primary}" TextColor="Coral" Clicked="OnSelectNumber" />
            <Button Text="." Grid.Row="5" Grid.Column="1" Style="{StaticResource infostyle}" BackgroundColor="{StaticResource Primary}" TextColor="Coral" Clicked="OnSelectNumber" />

            <Button Text="X2" Grid.Row="5" Grid.Column="2" Style="{StaticResource infostyle}" BackgroundColor="{StaticResource Primary}" TextColor="Coral" Clicked="OnSquareClicked" />

            <Button Text="=" Grid.Row="5" Grid.Column="3" Style="{StaticResource infostyle}" BackgroundColor="{StaticResource Primary}" TextColor="Coral" Clicked="OnCalculate" />

            <Button Text="/" Grid.Row="1" Grid.Column="3" Style="{StaticResource infostyle}" BackgroundColor="Coral" TextColor="{StaticResource Primary}" Clicked="OnSelectOperator" />
            <Button Text="*" Grid.Row="2" Grid.Column="3" Style="{StaticResource infostyle}" BackgroundColor="Coral" TextColor="{StaticResource Primary}" Clicked="OnSelectOperator" />
            <Button Text="-" Grid.Row="3" Grid.Column="3" Style="{StaticResource infostyle}" BackgroundColor="Coral" TextColor="{StaticResource Primary}" Clicked="OnSelectOperator" />
            <Button Text="+" Grid.Row="4" Grid.Column="3" Style="{StaticResource infostyle}" BackgroundColor="Coral" TextColor="{StaticResource Primary}" Clicked="OnSelectOperator" />

        </Grid>
    </ContentPage.Content>
</ContentPage>